# common-jpa

./: README.md  build.gradle
src/main/java/com/firstticket/common/persistence/: BaseEntity.java  BaseUserEntity.java  CommonJpaAutoConfiguration.java  SecurityAuditorAware.java
